#configuraciones
app.secreta = todas_putas
carpeta.imagenes.usuario=./uploads/usuarios/

#base de datos
db.puerto = 3880
db.cadena.con = mongodb://localhost:27017/virgohistorias
db.mensaje.exito = conexion establecida correctamente ....
db.mensaje.inicio = servidor para api rest virgohistoria listo 

#mensajes generales del sistema
error.insertar=Error al insertar un registro
error.update=Error al actualizar un registro
error.validacion-general= Por favor ingresa valores en todos los campos requeridos
error.general.mongo = Error en la peticion
error.autorizacion = El request no tiene cabecera de autenticacion
error.token = Token no valido
error.token.expirado = Token ha expirado
subir.imagenes.nombre = no se pudo realizar la subida ...
subir.imagenes.no = no has subido ninguna imagen ...
subir.imagenes.ext = Extension de imagen no valida
subir.imagenes.noexiste = Imagen no existe 

#controlador Usuario
usuario.test.mensaje = Test controlador usuario
usuario.login.mensajeE = credenciales invalidas!!
usuario.db.login = El usuario no existe
usuario.db.login404 = No se ha podido logear al usuario
usuario.db.validarM = El usuario ya se encuentra en uso
usuario.db.validarB = El usuario esta disponible